{
  "name": "fitness-tracking-app",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "npx eslint .",
    "build-ios-dev": "eas build --profile development --platform ios"
  },
  "dependencies": {
    "@expo/vector-icons": "^13.0.0",
    "@react-native-async-storage/async-storage": "1.17.11",
    "@react-native-firebase/app": "^21.0.0",
    "@react-native-firebase/auth": "^21.0.0",
    "@react-native-firebase/crashlytics": "^21.0.0",
    "@react-native-firebase/firestore": "^21.0.0",
    "@react-native-masked-view/masked-view": "0.2.8",
    "@react-navigation/bottom-tabs": "^6.5.8",
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/native-stack": "^6.9.14",
    "@redux-devtools/extension": "^3.2.5",
    "@types/uuid": "^9.0.4",
    "axios": "^1.5.1",
    "date-fns": "^2.30.0",
    "expo": "~48.0.21",
    "expo-application": "~5.1.1",
    "expo-build-properties": "~0.6.0",
    "expo-dev-client": "~2.2.1",
    "expo-haptics": "^12.6.0",
    "expo-splash-screen": "~0.18.2",
    "expo-status-bar": "1.4.4",
    "fp-ts": "^2.16.1",
    "io-ts": "^2.2.20",
    "lodash": "^4.17.21",
    "react": "18.2.0",
    "react-native": "0.71.14",
    "react-native-blurhash": "^1.1.11",
    "react-native-bouncy-checkbox": "^3.0.7",
    "react-native-dotenv": "^3.4.11",
    "react-native-draggable-flatlist": "^4.0.1",
    "react-native-dropdown-picker": "^5.4.6",
    "react-native-gesture-handler": "~2.9.0",
    "react-native-get-random-values": "^1.9.0",
    "react-native-keyboard-aware-scroll-view": "^0.9.5",
    "react-native-modal": "^13.0.1",
    "react-native-reanimated": "~2.14.4",
    "react-native-safe-area-context": "4.5.0",
    "react-native-screens": "~3.20.0",
    "react-native-svg": "13.4.0",
    "react-native-toast-message": "^2.1.6",
    "react-redux": "^8.1.2",
    "redux-persist": "^6.0.0",
    "redux-persist-expo-filesystem": "^2.0.0",
    "redux-thunk": "^2.4.2",
    "reselect": "^4.1.8",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/lodash": "^4.14.199",
    "@types/node": "^20.8.6",
    "@types/react": "18.0.27",
    "@types/react-native": "^0.73.0",
    "@typescript-eslint/eslint-plugin": "^6.7.5",
    "@typescript-eslint/parser": "^6.7.5",
    "eslint": "^8.51.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-standard-with-typescript": "^39.1.1",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-n": "^16.2.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-native": "^4.1.0",
    "typescript": "^4.9.4"
  },
  "private": true
}
